# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

- name: Setup Jira
  uses: atlassian/gajira-cli@v2.0.1
  with:
    # Version of the CLI to use
    version: # optional, default is 1.0.20
